*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.clear{
    clear: both;
}
.white {
    color: #fff!important;
}
html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* Common*/
.mt8{
    margin-top: 8px!important;
}
.mt16{
    margin-top: 16px!important;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col{
    float: left;
    padding: 0 8px;
}
.col1{
    width: 100%;
}
.col3{
    float: left;
    width: 33.33333%;
}
.col2{
    width: 50%;
}
.text-align-center{
    text-align: center;
}
/* Common*/
.nav-arrow-down{
    color: #fff;
    font-size: 10px;
    line-height: 46px;
    font-weight: bolder;
}
#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
}
#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 21px;
    border: none;
}
.nav {
    display: inline-block;
}
#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
    font-weight: bolder;
} 
.nav li:hover .ti-angle-down{
    color:#000;
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .ti-menu{
    color: #000;
}
.search-btn:hover{
    cursor: pointer;
    background-color: #f44336;
}
#header .nav li{
    display: inline-block;
    position: relative;
}
.nav > li > a {
    color: #fff;
    text-transform: uppercase;
}
.nav li a{
    line-height: 46px;
    text-decoration: none;
    font-size: 15px;
    padding: 0 24px;
    display: block;
}
.nav>li:hover>a{
    background-color: #ccc;
    color: #000;
}
.nav li:hover .subnav{
    display: block;
}
.nav .subnav{
    top: 100%;
    left: 0;
    display: none;
    background-color: #fff;
    position: absolute;
    min-width: 160px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.nav .subnav li {
    width:100%;
}
.nav .subnav li:hover a{
    background-color: #ccc;
    color: #000;
}
.nav .subnav a{
    color: #000;
    padding: 0 16px;
    display: block;
    line-height: 38.5px;
}

#slider .text-content{
    position: absolute;
    text-align: center;
    bottom: 0;
    color: #fff;
    padding: 32px;
    left: 0;
    right: 0;
}
#slider .text-heading {
    margin: 10px;
    font-size: 24px;
    font-weight: 400;
}
#slider .text-dcs {
    font-size: 15px;
    margin: 15px;
    font-weight: bolder;
}
#header{
    top: 0;
    z-index: 1;
    height: 46px;
    background-color: #000;
    position: fixed;
    left: 0;
    right: 0;
}
#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/slider/chicago.jpg') top center / cover no-repeat;
}

#content .content-section{
    max-width: 100%;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px;

}
#content .section-heading {
    font-size: 30px;
    margin: 10px 0;
    text-align: center;
    font-weight: 400;
    letter-spacing: 4px;
}
#content .section-subheading{
    margin: 15px 0;
    text-align: center;
    opacity: 0.6;
    font-style: italic;
}
#content .about{
    margin: 15px 0;
    font-size: 16px;
    text-align: justify;
    line-height: 1.5;
}
#content .member-list {
    padding: 48px 0 32px 0;
}
#content .member-name {
    font-size: 15px;
    margin: 15px 0;
}
#content .member-avatar{
    width: 154px;
    border-radius: 4px;
}
#content .tour-section{
    background-color: #000;
}

.ticket-list {
    list-style: none;
    background-color: #fff;
    margin-top: 40px ;
}
.ticket-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}
.ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.ticket-list .quantity {
    background-color: #000;
    color: #fff;
    width: 24px;
    height: 24px;
    float: right;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-right: 16px;
    margin-top: -3px;
}
.place-heading{
    margin: 15px 0px;
    font-weight: bolder;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-list{
    margin-top: 16px;
    padding-bottom: 48px;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-time{
    margin: 15px 0;
    opacity: 0.6;
}
.place-dsc{
    margin: 15px 0;
}
.place-buy-btn{
    padding: 11px 16px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 16px;
}
.place-buy-btn:hover {
    background-color: #ccc;
    color: #000;
}
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.form-submit-btn {
    font-size: 15px;
    color: #fff;
    background-color: #000;
    border: none;
    float: right;
    padding: 10px 14px;
}
.form-submit-btn:hover{
    background-color: #ccc;
}
.map-section img{
    width: 100%;
}

#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list{
    font-size: 24px;
}
#footer .socials-list a {
    text-decoration: none;
    color: rgba(0,0,0, 0.6);
}
#footer .socials-list a:hover {
    color: rgba(0,0,0, 0.3);
}
#footer .copy-right {
    margin: 15px 0;
    font-size: 15px;
    color: rgba(0,0,0, 0.6);
}
#footer .copy-right a{
    color: rgba(0,0,0, 0.6);
}
@media (min-width: 740px) and (max-width: 1023px){
    #header .mobile-menu-btn {
        display: none;
    }
    .contact-info{
        line-height: 2.0;
    }
    #footer .socials-list {
        font-size: 48px;
    }
    #footer .socials-list a{
        padding: 0 8px;
    }
}
@media (max-width: 740px){
    .s-full-width{
        width: 100%;
        text-align: center;
    }
    .nav > li:first-child{
        display: inline-block!important;
    }
    #header .nav > li {
        display: block;
       }
    #header .search-btn {
    display: none;
   }
    #header .mobile-menu-btn {
    display: block;
    }
    .nav {
        display: block;
    }
    #header {
        overflow: hidden;
    }
    .nav .subnav {
        position: initial;
        background-color: #333;
    }
    .nav .subnav a {
        color: #fff;
        padding: 5px 41px;
    }
    .nav li a {
        padding: 1px 24px;
    }
    .member-item{
        width: 100%;
        margin-top: 30px;
    }
    #content .member-avatar{
        width: 60%;
    }
    .s-col-full{
        width: 100%;
    }
    #content .member-list{
        padding: 16px 0 32px 0;
    }
    .contact-form {
        margin-top: 16px;
    }
    .s-mt-8 {
        margin-top: 8px;
    }
    .contact-info{
        margin-top: 32px;
        line-height: 2.0;
    }
}
@media (max-width: 1023px){
    .place-buy-btn{
        padding: 15px 16px;
    }
    .form-submit-btn{
        padding: 15px 14px;
    }
    .form-control{
        padding: 15px;
    }
    #footer .copy-right a {
        padding: 12px 0;
        display: inline-block;
    }
    .nav .subnav a {
        padding: 5px 12px;
    }
}